<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.pocket.paperReader"
	android:versionCode="1"
	android:versionName=""
	android:installLocation="internalOnly">
	
	<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>
	<supports-screens android:largeScreens="true" 
	    android:normalScreens="true" 
	    android:smallScreens="true" 
	    android:anyDensity="true"/>
		  <uses-permission android:name="android.permission.INTERNET"/>
	    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
	    <uses-permission android:name="android.permission.GET_TASKS"/>
	    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
	    <uses-permission android:name="android.permission.WAKE_LOCK"/>
	    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT"/>
	    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
	    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR"/>
	    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
	    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"/>
	    <uses-permission android:name="android.permission.REORDER_TASKS"/>
	    <uses-permission android:name="android.permission.VIBRATE"/>
	    <uses-permission android:name="com.jksoft.paperReader.openadsdk.permission.TT_PANGOLIN"/>
	    <uses-permission android:name="com.asus.msa.SupplementaryDID.ACCESS"/>
	    <permission android:name="com.jksoft.paperReader.openadsdk.permission.TT_PANGOLIN" android:protectionLevel="signature"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<application
		android:name="androidx.multidex.MultiDexApplication"
		android:icon="@drawable/icon"
		android:label="aabbcc"
		android:theme="@style/Theme.AppCompat"
		android:requestLegacyExternalStorage="true">
		
		<activity android:name="com.pocket.zxpa.SplashADActivity"/>
		 
		        <activity android:name="com.jksoft.gdtlibrary.SplashActivity" android:multiprocess="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"/>
		        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
		        <service android:name="com.qq.e.comm.DownloadService" android:exported="false" android:multiprocess="true"/>
		        <activity android:name="com.qq.e.ads.ADActivity" android:multiprocess="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"/>
		        <activity android:theme="@android:style/Theme.Light.NoTitleBar" android:name="com.qq.e.ads.PortraitADActivity" android:multiprocess="true" android:screenOrientation="portrait" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"/>
		        <activity android:theme="@android:style/Theme.Light.NoTitleBar" android:name="com.qq.e.ads.LandscapeADActivity" android:multiprocess="true" android:screenOrientation="sensorLandscape" android:configChanges="keyboard|keyboardHidden|orientation|screenSize"/>
		        <activity android:theme="@android:style/Theme.Light.NoTitleBar" android:name="com.qq.e.ads.RewardvideoPortraitADActivity" android:multiprocess="true" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
		            <meta-data android:name="android.notch_support" android:value="true"/>
		        </activity>
		        <activity android:theme="@android:style/Theme.Light.NoTitleBar" android:name="com.qq.e.ads.RewardvideoLandscapeADActivity" android:multiprocess="true" android:screenOrientation="landscape" android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
		            <meta-data android:name="android.notch_support" android:value="true"/>
		        </activity>
		        <activity android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:name="com.qq.e.ads.DialogActivity" android:multiprocess="true"/>
		        <provider android:name="com.qq.e.comm.GDTFileProvider" android:exported="false" android:authorities="com.jksoft.paperReader.gdt.fileprovider" android:grantUriPermissions="true">
		            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/gdt_file_path"/>
		        </provider>
		<provider
		  android:name="androidx.core.content.FileProvider"
		  android:authorities="com.pocket.paperReader.provider"
		  android:exported="false"
		  android:grantUriPermissions="true">
		  <meta-data
		  android:name="android.support.FILE_PROVIDER_PATHS"
		  android:resource="@xml/provider_paths"/>
		  </provider>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name=".main"
			android:label="aabbcc"
			android:screenOrientation="unspecified"
			android:exported="true">
			<intent-filter>
			   <action android:name="android.intent.action.MAIN" />
			   <category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
		</activity>
		<service
			android:name=".starter"
			android:exported="true">
		</service>
		<receiver
			android:name=".starter$starter_BR"
			android:exported="true">
		</receiver>
		<activity
			android:windowSoftInputMode="stateHidden"
			android:launchMode="singleTop"
			android:name="b4a.uisource.uipermissionactivity"
			android:label="aabbcc"
			android:screenOrientation="unspecified"
			android:exported="true">
		</activity>
	</application>
</manifest>